# android-play-billing

TrivialDrive/: build.gradle  keystore.properties
TrivialDrive/app/: build.gradle
TrivialDrive/app/src/main/: AndroidManifest.xml
TrivialDrive/app/src/main/java/com/example/android/trivialdrivesample/: MainActivity.java  TrivialDriveApplication.java
TrivialDrive_v2/: build.gradle
TrivialDrive_v2/base-feature/: build.gradle
TrivialDrive_v2/base-feature/src/main/: AndroidManifest.xml
TrivialDrive_v2/base-feature/src/main/java/com/example/billingsample/: TrivialDriveApplication.java
TrivialDrive_v2/gradle/wrapper/: gradle-wrapper.properties
TrivialDrive_v2/instant/: build.gradle
TrivialDrive_v2/mobile/: build.gradle
TrivialDrive_v2/shared-module/: build.gradle
TrivialDrive_v2/shared-module/src/main/java/com/example/billingmodule/: MainViewController.java
TrivialDrive_v2/shared-module/src/main/java/com/example/billingmodule/billing/: BillingManager.java
TrivialDrive_v2/tv/: build.gradle
TrivialDrive_v2/wear/: build.gradle
release/: README.md  TrivialDrive.key  keygen.py  keystore.jks
