// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

project.ext {
    APP_ID = "com.tune.example.trivialdrivesample"
    TEST_APP_ID = APP_ID + ".test"

    KEYSTORE_STORE_FILE = rootProject.file(keystoreProperties['storeFile'])
    KEYSTORE_STORE_PASSWORD = keystoreProperties['storePassword']
    KEYSTORE_KEY_ALIAS = keystoreProperties['keyAlias']
    KEYSTORE_KEY_PASSWORD = keystoreProperties['keyPassword']

    MINIMUM_SDK_VERSION = 14
    TARGET_SDK_VERSION = 27
    TOOLS_VERSION = "27.0.3"
    SUPPORT_VERSION = "27.1.1"

    MOBILE_VERSION_CODE = 1
    MOBILE_VERSION_NAME = "1.1"
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
